@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__nav {
            min-width: 560px;
            .menu {
                &__item {
                    padding-right: 10px;
                }
            }
        }
        &__wrapper {
            padding-right: 6px;
        }
        &__phone {
            font-size: 13px;
        }
        &__descr {
            font-size: 21px;
        }
        &__title {
            margin-top: 15px;
            font-size: 67px;
        }
        &__subtitle {
            font-size: 39px;
        }
        &__divider {
            margin: 30px auto 0 auto;
        }
        &__item {
            &-descr {
                font-size: 15px;
            }
        }
    }
    .btn {
        width: 147px;
    }
    .advantages {
        &__grid {
            grid-template-columns: repeat(auto-fit,450px);
        }
    }
    .ourWork {
        &__item {
            width: 298px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__logo {
            width: 67px;
            height: 69px;
        }
        &__nav {
            min-width: 490px;
            .menu {
                &__link {
                    font-size: 13px;
                }
            }
        }
        &__consultation {
            flex-direction: column;
            align-items: center;
        }
        &__wrapper {
            //display: none;
            padding: 0;
            margin-bottom: 5px;
        }
        &__text {
            display: none;
        }
        &__descr {
            margin-top: 15px;
            font-size: 19px;
        }
        &__title {
            margin-top: 15px;
            font-size: 53px;
        }
        &__subtitle {
            font-size: 31px;
        }
        &__divider {
            margin: 25px auto 0 auto;
            &::before {
                width: 350px;
                left: -362px;
            }
            &::after {
                width: 350px;
                left: 22px;
            }
        }
        &__advantages {
            margin-top: 10px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin-top: 20px;
            width: 262px;
        }
    }
    .title {
        font-size: 24px;
    }
    .advantages {
        &__grid {
            grid-template-columns: repeat(auto-fit,347px);
            column-gap: 26px;
            &-descr {
                font-size: 13px;
            }
        }
    }
    .ourWork {
        &__descr {
            max-width: 600px;
            font-size: 18px;
        }
        &__wrapper {
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        &__item {
            width: 340px;
            &:last-child {
                margin-top: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__header {
            justify-content: space-around;
        }
        &__nav {
            display: none;
        }
        &__descr {
            margin-top: 20px;
            font-size: 19px;
        }
        &__title {
            margin-top: 15px;
            font-size: 43px;
        }
        &__subtitle {
            font-size: 25px;
        }
        &__divider {
            margin: 25px auto 0 auto;
            &::before {
                width: 270px;
                left: -278px;
            }
            &::after {
                width: 270px;
                left: 18px;
            }
        }
    }
    .title {
        font-size: 21px;
    }
    .advantages {
        &__grid {
            justify-content: center;
            grid-template-columns: repeat(auto-fit,540px);
            grid-auto-rows: minmax(65px, auto);
        }
    }
    .ourWork {
        &__descr {
            max-width: 600px;
            font-size: 15px;
        }
        &__wrapper {
            margin-top: 15px;
        }
        &__item {
            margin-top: 30px;
        }
    }
    .agent {
        &__descr {
            max-width: 480px;
            font-size: 17px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .promo {
        &__descr {
            margin-top: 20px;
            font-size: 13px;
        }
        &__title {
            margin-top: 15px;
            font-size: 23px;
        }
        &__subtitle {
            margin-top: 10px;
            font-size: 18px;
        }
        &__divider {
            margin: 25px auto 0 auto;
            &::before {
                width: 125px;
                left: -133px;
            }
            &::after {
                width: 125px;
                left: 18px;
            }
        }
    }
    .title {
        font-size: 19px;
        line-height: 21px;
    }
    .advantages {
        &__grid {
            grid-template-columns: repeat(auto-fit,300px);
            row-gap: 24px;
        }
        &-descr {
            font-size: 12px;
        }
    }
    .ourWork {
        &__descr {
            max-width: 100%;
            font-size: 14px;
        }
        &__item {
            width: 290px;
        }
    }
    .agent {
        &__descr {
            max-width: 300px;
            font-size: 14px;
        }
    }
}